<html>

<head>
    

    <title> MS1 - Conversor de Moedas </title>

</head>

<body>

    <div id="Cabeçalho">
        <h1> MS1 - Conversor de Moedas </h1>
    </div>

    <div id="Caixa-principal">
        <p class="paragrafo"> Converter <b>de</b> </p>
        <select class="select">
            <option> R$ - Real Brasileiro </option>
        </select>

        <p class="paragrafo"> Converter <b>para</b> </p>
        <select class="select" id="select-moedas">
            <option> US$ - Dólar Americano </option>
            <option> € - Euro </option>
        </select>

        <p class="paragrafo"><b>Valor</b> </p>
        <input id="input" placeholder=" R$ 10.000,00 " type="number">

        <button id="botao"> Converter </button>

        <div id="caixa-interna">
            <div class="caixa-menor">
                <img src="./img/Brasil.png">
                <p class="paragrafo"> Real </p>
                <p class="paragrafo-negrito" id="texto-real"> R$ 10.000,00 </p>
            </div>

            <img id="seta" src="./img/Seta.png">

            <div class="caixa-menor">
                <img id="bandeira-moedas" src="./img/Estados Unidos.png">
                <p class="paragrafo" id="texto-moedas"> Dólar Americano</p>
                <p class="paragrafo-negrito" id="input-moedas"> US$ 2.000,00</p>
            </div>
        </div>
    </div>

</body>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #2c2c2c;
    }

    #Cabeçalho {
        background: rgb(231, 92, 37);
        width: 375px;
        height: 66px;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        color: white;
        font-size: 24px;
        text-align: center;
        padding-top: 20px;
    }

    #Caixa-principal {
        background: #e5e5e5;
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .paragrafo {
        margin-bottom: 6px;
        color: gray;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
    }

    .select {
        background: white;
        border: 1px solid rgb(192, 190, 190);
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #input {
        height: 48px;
        width: 327px;
        background: white;
        border: 1px solid rgb(192, 190, 190);
        border-radius: 4px;
        margin-bottom: 23px;
        outline: none;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #botao {
        background: rgb(236, 104, 52);
        border-radius: 25px;
        display: block;
        height: 48px;
        width: 327px;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-size: 18px;
        font-weight: bold;
        color: rgb(245, 240, 240);
        outline: none;
    }

    #botao:active {
        opacity: 0.6;
    }

    #caixa-interna {
        border: 1px solid rgb(236, 104, 52);
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .caixa-menor {
        text-align: center;
    }

    #seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 13px;
        margin-bottom: 13px;
    }

    .paragrafo-negrito {
        font-weight: bold;
        font-size: 20px;
    }
</style>

<script src="./scripts.js">
    

</script>


</html>